[Grid]
; Grid center coordinates
; Longitude of the grid center (in degrees)
tra_lon = 15

; Latitude of the grid center (in degrees)
tra_lat = -32

; Grid size in kilometers
; Size of the grid in the x-direction (in km)
size_x = 1556

; Size of the grid in the y-direction (in km)
size_y = 1334

; Number of points in the grid
; Grid resolution is calculated as grid size divided by the number of points
; Number of points along the x-axis
nx = 39

; Number of points along the y-axis
ny = 40

; Grid rotation
; Rotation angle of the grid (in degrees)
rot = 0

[Smoothing_params]
; Smoothing parameters
; Minimum depth of the grid (in meters)
hmin = 50

; Maximum depth of the grid (in meters)
hmax = 6000

; Interpolation radius
; Radius used for interpolation in number of points
; Typical values are between 2 and 8
interp_rad = 2

; Maximum r-fact
; Controls the smoothness of the result; lower values yield smoother results
rfact = 0.2

; Smoothing method
; Method used for smoothing the grid
; Options include:
; 'smooth' : Basic smoothing
; 'lsmooth' : Least-squares smoothing
; 'lsmooth_legacy' : Legacy least-squares smoothing
; 'lsmooth2' : Enhanced least-squares smoothing
; 'lsmooth1' : Alternate least-squares smoothing
; 'cond_rx0_topo' : Conditional smoothing based on topography
smooth_meth = 'lsmooth'

[Files]
; File paths
; Path to the topography or bathymetry file in NetCDF format
topofile = '../../DATASETS_CROCOTOOLS/Topo/etopo2.nc'

; Path to the shapefile used for coastline data (for masking purposes)
shp_file = '../../DATASETS_CROCOTOOLS/gshhs/GSHHS_shp/i/GSHHS_i_L1.shp'

; Output file path
; Path to the output grid file in NetCDF format
output_file = "../../CROCO_FILES/croco_grd.nc"

[Single_Connect]
; Single Connect
; Configuration for connecting single points in the mask that are not connected to the main water body
; Format: [Enable (True/False), Point Index 1, Point Index 2]
sgl_connect = False
sgl_index1 = 20
sgl_index2 = 20
